<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="fourth.png">icons/fourth.png</file>
        <file alias="eighths.png">icons/eighths.png</file>
        <file alias="shuffle.png">icons/shuffle.png</file>
        <file alias="sixteenth.png">icons/sixteenth.png</file>
        <file alias="triplets.png">icons/triplets.png</file>
        <file alias="setting_line.svg">icons/setting-lines.svg</file>
        <file alias="back.svg">icons/back.svg</file>
    </qresource>
</RCC>
